# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project1P2+Project1P2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Robby/Code/Keil_Projects/CECS$ 447/Project1/Piano-Project/tmp/1/

#############################################
# Utility command for database

build database: phony CMakeFiles/database

# =============================================================================
# Object build statements for EXECUTABLE target Project1P2+Project1P2


#############################################
# Order-only phony target for Project1P2+Project1P2

build cmake_object_order_depends_target_Project1P2+Project1P2: phony || cmake_object_order_depends_target_Group_Source


# =============================================================================
# Link build statements for EXECUTABLE target Project1P2+Project1P2


#############################################
# Link the executable C:\Users\Robby\Code\Keil_Projects\CECS 447\Project1\Piano-Project\out\Project1P2\Project1P2\Project1P2.axf

build C$:/Users/Robby/Code/Keil_Projects/CECS$ 447/Project1/Piano-Project/out/Project1P2/Project1P2/Project1P2.axf ac6_linker_script.sct | ${cmake_ninja_workdir}ac6_linker_script.sct: C_EXECUTABLE_LINKER__Project1P2.2bProject1P2_ CMakeFiles/Group_Source.dir/C_/Users/Robby/Code/Keil_Projects/CECS_447/Project1/Piano-Project/startup.o CMakeFiles/Group_Source.dir/C_/Users/Robby/Code/Keil_Projects/CECS_447/Project1/Piano-Project/Sound.o CMakeFiles/Group_Source.dir/C_/Users/Robby/Code/Keil_Projects/CECS_447/Project1/Piano-Project/Project1P2.o CMakeFiles/Group_Source.dir/C_/Users/Robby/Code/Keil_Projects/CECS_447/Project1/Piano-Project/ButtonLed.o | C$:/Users/Robby/Code/Keil_Projects/CECS$ 447/Project1/Piano-Project/RTE/Device/TM4C123GH6PM/ac6_linker_script.sct.src || Group_Source
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=none
  LINK_FLAGS = --cpu=Cortex-M4.no_fp "--scatter=C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/tmp/1/ac6_linker_script.sct" --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --strict --summary_stderr --info summarysizes
  OBJECT_DIR = CMakeFiles\Project1P2+Project1P2.dir
  POST_BUILD = cd .
  PRE_LINK = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Robby\Code\Keil_Projects\CECS 447\Project1\Piano-Project\tmp\1" && c:\Users\Robby\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\\armclang.exe -E --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=none -xc -include "C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/RTE/Device/TM4C123GH6PM/regions_TM4C123GH6PM.h" "C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/RTE/Device/TM4C123GH6PM/ac6_linker_script.sct.src" -o "C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/tmp/1/ac6_linker_script.sct" && cd "C:\Users\Robby\Code\Keil_Projects\CECS 447\Project1\Piano-Project\tmp\1""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Project1P2+Project1P2.dir\
  TARGET_FILE = "C:\Users\Robby\Code\Keil_Projects\CECS 447\Project1\Piano-Project\out\Project1P2\Project1P2\Project1P2.axf"
  TARGET_PDB = "C:\Users\Robby\Code\Keil_Projects\CECS 447\Project1\Piano-Project\out\Project1P2\Project1P2\Project1P2.pdb"

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Group_Source


#############################################
# Order-only phony target for Group_Source

build cmake_object_order_depends_target_Group_Source: phony || CMakeFiles/Group_Source.dir

build CMakeFiles/Group_Source.dir/C_/Users/Robby/Code/Keil_Projects/CECS_447/Project1/Piano-Project/startup.o: ASM_COMPILER__Group_Source_unscanned_ C$:/Users/Robby/Code/Keil_Projects/CECS$ 447/Project1/Piano-Project/startup.s || cmake_object_order_depends_target_Group_Source
  DEP_FILE = CMakeFiles\Group_Source.dir\C_\Users\Robby\Code\Keil_Projects\CECS_447\Project1\Piano-Project\startup.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=none --target=arm-arm-none-eabi -c -mlittle-endian -masm=auto -g -O1 -Wa,armasm,--pd,"TM4C123GH6PM SETA 1" -Wa,armasm,--pd,"_RTE_ SETA 1"
  INCLUDES = -I"C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/RTE/_Project1P2" -IC:/Users/Robby/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Robby/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123 -I"C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/."
  OBJECT_DIR = CMakeFiles\Group_Source.dir
  OBJECT_FILE_DIR = CMakeFiles\Group_Source.dir\C_\Users\Robby\Code\Keil_Projects\CECS_447\Project1\Piano-Project
  TARGET_COMPILE_PDB = CMakeFiles\Group_Source.dir\
  TARGET_PDB = ""

build CMakeFiles/Group_Source.dir/C_/Users/Robby/Code/Keil_Projects/CECS_447/Project1/Piano-Project/Sound.o: C_COMPILER__Group_Source_unscanned_ C$:/Users/Robby/Code/Keil_Projects/CECS$ 447/Project1/Piano-Project/Sound.c || cmake_object_order_depends_target_Group_Source
  DEFINES = -DPART_LM4F120H5QR -DTM4C123GH6PM -D_RTE_ -Drvmdk
  DEP_FILE = CMakeFiles\Group_Source.dir\C_\Users\Robby\Code\Keil_Projects\CECS_447\Project1\Piano-Project\Sound.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=none --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=none --target=arm-arm-none-eabi -c -mlittle-endian -std=c99 -fno-rtti -fsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -g -O1
  INCLUDES = -I"C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/.." -I"C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/../../.." -I"C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/tmp/Project1P2+Project1P2" -I"C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/RTE/_Project1P2" -IC:/Users/Robby/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Robby/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123 -I"C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/." -isystem C:/Users/Robby/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include
  OBJECT_DIR = CMakeFiles\Group_Source.dir
  OBJECT_FILE_DIR = CMakeFiles\Group_Source.dir\C_\Users\Robby\Code\Keil_Projects\CECS_447\Project1\Piano-Project
  TARGET_COMPILE_PDB = CMakeFiles\Group_Source.dir\
  TARGET_PDB = ""

build CMakeFiles/Group_Source.dir/C_/Users/Robby/Code/Keil_Projects/CECS_447/Project1/Piano-Project/Project1P2.o: C_COMPILER__Group_Source_unscanned_ C$:/Users/Robby/Code/Keil_Projects/CECS$ 447/Project1/Piano-Project/Project1P2.c || cmake_object_order_depends_target_Group_Source
  DEFINES = -DPART_LM4F120H5QR -DTM4C123GH6PM -D_RTE_ -Drvmdk
  DEP_FILE = CMakeFiles\Group_Source.dir\C_\Users\Robby\Code\Keil_Projects\CECS_447\Project1\Piano-Project\Project1P2.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=none --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=none --target=arm-arm-none-eabi -c -mlittle-endian -std=c99 -fno-rtti -fsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -g -O1
  INCLUDES = -I"C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/.." -I"C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/../../.." -I"C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/tmp/Project1P2+Project1P2" -I"C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/RTE/_Project1P2" -IC:/Users/Robby/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Robby/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123 -I"C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/." -isystem C:/Users/Robby/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include
  OBJECT_DIR = CMakeFiles\Group_Source.dir
  OBJECT_FILE_DIR = CMakeFiles\Group_Source.dir\C_\Users\Robby\Code\Keil_Projects\CECS_447\Project1\Piano-Project
  TARGET_COMPILE_PDB = CMakeFiles\Group_Source.dir\
  TARGET_PDB = ""

build CMakeFiles/Group_Source.dir/C_/Users/Robby/Code/Keil_Projects/CECS_447/Project1/Piano-Project/ButtonLed.o: C_COMPILER__Group_Source_unscanned_ C$:/Users/Robby/Code/Keil_Projects/CECS$ 447/Project1/Piano-Project/ButtonLed.c || cmake_object_order_depends_target_Group_Source
  DEFINES = -DPART_LM4F120H5QR -DTM4C123GH6PM -D_RTE_ -Drvmdk
  DEP_FILE = CMakeFiles\Group_Source.dir\C_\Users\Robby\Code\Keil_Projects\CECS_447\Project1\Piano-Project\ButtonLed.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=none --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=none --target=arm-arm-none-eabi -c -mlittle-endian -std=c99 -fno-rtti -fsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -g -O1
  INCLUDES = -I"C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/.." -I"C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/../../.." -I"C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/tmp/Project1P2+Project1P2" -I"C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/RTE/_Project1P2" -IC:/Users/Robby/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Robby/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123 -I"C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/." -isystem C:/Users/Robby/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include
  OBJECT_DIR = CMakeFiles\Group_Source.dir
  OBJECT_FILE_DIR = CMakeFiles\Group_Source.dir\C_\Users\Robby\Code\Keil_Projects\CECS_447\Project1\Piano-Project
  TARGET_COMPILE_PDB = CMakeFiles\Group_Source.dir\
  TARGET_PDB = ""



#############################################
# Object library Group_Source

build Group_Source: phony CMakeFiles/Group_Source.dir/C_/Users/Robby/Code/Keil_Projects/CECS_447/Project1/Piano-Project/startup.o CMakeFiles/Group_Source.dir/C_/Users/Robby/Code/Keil_Projects/CECS_447/Project1/Piano-Project/Sound.o CMakeFiles/Group_Source.dir/C_/Users/Robby/Code/Keil_Projects/CECS_447/Project1/Piano-Project/Project1P2.o CMakeFiles/Group_Source.dir/C_/Users/Robby/Code/Keil_Projects/CECS_447/Project1/Piano-Project/ButtonLed.o


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Robby\Code\Keil_Projects\CECS 447\Project1\Piano-Project\tmp\1" && C:\Users\Robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -S"C:\Users\Robby\Code\Keil_Projects\CECS 447\Project1\Piano-Project\tmp\Project1P2+Project1P2" -B"C:\Users\Robby\Code\Keil_Projects\CECS 447\Project1\Piano-Project\tmp\1""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Robby\Code\Keil_Projects\CECS 447\Project1\Piano-Project\tmp\1" && C:\Users\Robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -S"C:\Users\Robby\Code\Keil_Projects\CECS 447\Project1\Piano-Project\tmp\Project1P2+Project1P2" -B"C:\Users\Robby\Code\Keil_Projects\CECS 447\Project1\Piano-Project\tmp\1""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\database

build CMakeFiles/database | ${cmake_ninja_workdir}CMakeFiles/database: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Robby\Code\Keil_Projects\CECS 447\Project1\Piano-Project\tmp\1" && C:\Users\Robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E copy_if_different "C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/tmp/1/compile_commands.json" "C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/out/Project1P2/Project1P2""

# =============================================================================
# Target aliases.

build Project1P2+Project1P2: phony C$:/Users/Robby/Code/Keil_Projects/CECS$ 447/Project1/Piano-Project/out/Project1P2/Project1P2/Project1P2.axf

build Project1P2.axf: phony C$:/Users/Robby/Code/Keil_Projects/CECS$ 447/Project1/Piano-Project/out/Project1P2/Project1P2/Project1P2.axf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Robby/Code/Keil_Projects/CECS 447/Project1/Piano-Project/tmp/1

build all: phony C$:/Users/Robby/Code/Keil_Projects/CECS$ 447/Project1/Piano-Project/out/Project1P2/Project1P2/Project1P2.axf Group_Source

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-ASM.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-C.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.5.0/etc/AC6.6.16.2.cmake C$:/Users/Robby/Code/Keil_Projects/CECS$ 447/Project1/Piano-Project/tmp/Project1P2+Project1P2/CMakeLists.txt C$:/Users/Robby/Code/Keil_Projects/CECS$ 447/Project1/Piano-Project/tmp/Project1P2+Project1P2/components.cmake C$:/Users/Robby/Code/Keil_Projects/CECS$ 447/Project1/Piano-Project/tmp/Project1P2+Project1P2/groups.cmake C$:/Users/Robby/Code/Keil_Projects/CECS$ 447/Project1/Piano-Project/tmp/Project1P2+Project1P2/toolchain.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeASMCompiler.cmake CMakeFiles/3.28.4/CMakeCCompiler.cmake CMakeFiles/3.28.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-ASM.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-C.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/Robby/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.5.0/etc/AC6.6.16.2.cmake C$:/Users/Robby/Code/Keil_Projects/CECS$ 447/Project1/Piano-Project/tmp/Project1P2+Project1P2/CMakeLists.txt C$:/Users/Robby/Code/Keil_Projects/CECS$ 447/Project1/Piano-Project/tmp/Project1P2+Project1P2/components.cmake C$:/Users/Robby/Code/Keil_Projects/CECS$ 447/Project1/Piano-Project/tmp/Project1P2+Project1P2/groups.cmake C$:/Users/Robby/Code/Keil_Projects/CECS$ 447/Project1/Piano-Project/tmp/Project1P2+Project1P2/toolchain.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeASMCompiler.cmake CMakeFiles/3.28.4/CMakeCCompiler.cmake CMakeFiles/3.28.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
